<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск товаров Wildberries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: rgb(176, 62, 153);
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            height: 50px;
            background-color: rgb(163, 73, 164);
        }
        footer {
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            margin-top: auto;
        }
        input {
            padding: 10px;
            width: 400px;
            height: 30px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            margin: 20px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin: 20px;
            font-weight: bold;
        }
        a {
            color: #00ff00;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .news-feed {
            display: flex;
            gap: 20px;
            padding: 20px;
			overflow: auto;
			justify-content: center; 
            background-color: rgb(153, 50, 144);
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .news-item {
            background: white;
            color: black;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 250px;
			height: 400px;
        }
        .news-item h3 {
            margin: 0;
            font-size: 18px;
            padding: 15px;
            background-color: rgb(240, 240, 240);
            border-bottom: 1px solid #ccc;
        }
        .news-item img {
            width: 100%;
            height: 200px;
            display: block;
			object-fit: cover;
        }
        .news-item .content {
            padding: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header></header>
    <br>
    <h1>Сбор товаров с Wildberries в Excel таблицу</h1>
    <h2>60 страниц товаров = 20 секунд времени!</h2>
    <div>
        <input type="text" id="keywords" placeholder="Введите свой запрос (например: куртка зимняя)">
        <br>
        <input type="number" id="low_price" placeholder="Введите минимальную сумму">
        <br>
        <input type="number" id="top_price" placeholder="Введите максимальную сумму">
        <br>
        <input type="number" id="discount" placeholder="Минимальная скидка (0, если не важно)">
        <br>
        <input type="number" step="0.1" id="min_rating" placeholder="Минимальная оценка (0, если не важно)">
        <br>
        <button onclick="sendRequest()">Отправить</button>
    </div>
    <div class="result" id="result"></div>

    <!-- Лента новостей -->
    <div class="news-feed">
        <div class="news-item">
            <h3>Мы запустились!</h3>
            <img src="https://i.ibb.co/P95T2C9/image.jpg" alt="Новость 1">
            <div class="content">
                <p>Сайт вышел в сеть интернет! На момент написания - единственный бесплатный подобный инструмент в интернете! <br> 28.01.25</p>
            </div>
        </div>
        <div class="news-item">
            <h3>Дальше-больше!</h3>
            <img src="https://i.ibb.co/W2gXq8x/photo-1508558936510-0af1e3cccbab.jpg" alt="Новость 1">
            <div class="content">
                <p>Планируется: атоматический выбор лучшего товара, поддержка Ozon и учтение предложений!</p>
            </div>
        </div>		
    </div>
	
    <footer>
        <p>Братья и сёстры!</p>
        <p>
            Этот парсер (так называется сборщик данных) - пробный проект, который может стать чем-то большим. Пока что это можно за уши притянуть на версию 0.5. Возможны небольшие задержки, т.к. сервер слабый - тестовый, с вашей поддержкой мы можем развить это до мощного сервера. Контакты, на которые можно отправлять вопросы и пожелания, оставил ниже.
        </p>
        <p>
            Меня пока что интересует вот что:
            <br>
            1) Какие возникли проблемы при работе с парсером?
            <br>
            2) Зачем вы используете этот проект, а не обычный выбор на Wildberries? Почему вы выбрали парсер, а не обычный поиск на Wildberries?
            <br>
            3) Какие у вас есть пожелания для улучшения работы парсера или самого сайта?
        </p>
        <p>Мир вам!</p>
        <p>Email: roma14062007cs@yandex.ru<p>
        <p>Telegram: https://t.me/romansubbotin0</p>
        <p>Вклад в развитие можно внести переводом по телефону +79224300482 ВТБ</p>
    </footer>

	<script>
        // Выносим IP-адрес сервера в переменную
        const serverIP = "http://62.113.42.136";

        async function sendRequest() {
            const keywords = document.getElementById("keywords").value;
            const lowPrice = document.getElementById("low_price").value;
            const topPrice = document.getElementById("top_price").value;
            const discount = document.getElementById("discount").value;
            const minRating = document.getElementById("min_rating").value;
            const resultDiv = document.getElementById("result");
            // Очистка блока результата перед новым запросом
            resultDiv.textContent = "";

            try {
                // Отправка POST-запроса на сервер
                resultDiv.textContent = "Парсинг в процессе...";
                const response = await fetch(`${serverIP}/api/parse`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        keywords: keywords,
                        low_price: parseInt(lowPrice),
                        top_price: parseInt(topPrice),
                        discount: parseInt(discount),
                        min_rating: parseFloat(minRating)
                    })
                });

                // Обработка ответа
                const data = await response.json();

                if (response.ok) {
                    // Вывод успешного сообщения
                    resultDiv.textContent = data.message;

                    // Создание ссылки для скачивания
                    const downloadUrl = `${serverIP}/download/${data.file}`;
                    const a = document.createElement("a");
                    a.href = downloadUrl;
                    a.download = data.file;
                    a.textContent = "Скачать результат";
                    resultDiv.appendChild(document.createElement("br")); // Разрыв строки
                    resultDiv.appendChild(a); // Добавление ссылки на страницу
                } else {
                    resultDiv.textContent = `Ошибка: ${data.message}`;
                }
            } catch (error) {
                resultDiv.textContent = "Произошла ошибка при выполнении запроса.";
            }
        }
    </script>
</body>
</html>
